
[Unit]
Description=Icecream Distributed Compiler
After=network.target nss-lookup.target

[Service]
Type=simple
# Set SHELL so that icecc-create-env does not have to attempt to detect its
# value by reading /etc/passwd. The SELinux policy does not need to allow it.
Environment=SHELL=/bin/bash
SyslogIdentifier=iceccd
ExecStart=/usr/sbin/iceccd -u icecream -b /var/cache/icecream -v
Nice=5

[Install]
WantedBy=multi-user.target
