image: gentoo/stage3-amd64:latest

stages:
  - test

before_script:
  - mkdir -p /var/cache/distfiles
  - mkdir -p /var/db/repos/gentoo
  - emerge-webrsync
  - export PORTAGE_BINHOST="https://xgqt.gitlab.io/gentoo-mini-mirror/binpkgs"
  - export FEATURES="getbinpkg"
  - export MAKEOPTS="--jobs=10"
  - export USE="-perl"
  - emerge -1nq --jobs=10 app-portage/repoman dev-vcs/git net-misc/wget
  - wget "https://gitlab.com/src_prepare/scripts/-/raw/master/src/repomanci" -O /usr/bin/repomanci
  - chmod 777 /usr/bin/repomanci

test:
  stage: test
  script:
    - repomanci
